Pool 2
http://pool2demo.threewiresys.com/
The Three Wire Team began by reviewing the RFQ, Q&A documents, and OpenFDA website. Upon assessing the requirements, the team decided to use Agile Scrum as their SDLC methodology, “time boxing” the exercise to 36 hours, conducting four sprints, and holding stand ups every hour. Amanda was elected Product Owner for the project, and was charged with product quality and given ultimate responsibility for delivery. A back-end heavy team was assembled, and representatives from each applicable labor category were included in the Pool 2 development effort.

The team started with attempting to “solve a problem” based on the OpenFDA website and FDA issues in general. The approach for Pool 2 was to attempt to ascertain a problem from the data sets contained within OpenFDA. The team pulled various data sets, and began pouring over them. Originally, it was decided to build an application using Drug Adverse Incident data. The team felt it would be interesting to geographically display this data, and began to write personas and user stories for this.

At the second stand-up after this decision had been made, the team began to doubt a whether the use cases and personas would resonate. The use cases and personas were not felt to be believable, and that the proposed data manipulation was not particularly compelling or robust. As such, the team decided to hold an impromptu planning meeting. From this, it was decided by Amanda that food recalls would be better to pursue, as the impacted user base was much larger.

The objective of the application was to various individuals about food recalls. The team used the human-centered design techniques of defining their audience, using best design practices. The team also employed data driven design for this pool. From this, user stories and mock-ups for displaying the data were created while the back-end developers began pulling OpenFDA data and setting up Google Maps API.

As artifacts assets were collected and improved, the team began devising ways to break up the data. National and state maps with pinpoints for all food product incidents or recalls was considered vital. It was always felt that displaying what the food was, and the severity of the incident or recall would be important to users looking for this data. 

The application was developed using Visual Studio 2015 sitting on a Linux environment. Jenkins, an open source build and deploy Continuous Integration tool was set up in conjunction with this stack. Docker was used as the containerization. The repository sits in BitBucket. This was all documented so that the set up could be used for any of the three apps.

While the application was developed, test cases were created from the user stories, mock-ups, and personas. Jenkins, an open source build and deploy application, was set up in an attempt to provide Continuous Integration support. The application was frequently deployed, test cases were run, and corrections were made. The team intended to keep the process as iterative as possible, and the feedback loop as short as possible. During the testing process, it was felt that adding another break down of information was important. As such, a heat map was added so that users could quickly tell where in a state recalls were coming from.

Once testing and review were done, the team took a quick vote to ensure agreement that they felt it was done. Once agreed, the application was given a final review by Amanda, Product Owner, who decided to publish the application in BitBucket.

At the end of application retrospective, the team felt that if they could change one thing about the application, it would be adding further data to distinguish between different incidents. Due to the structure of the OpenFDA data, passing more than one parameter at a time was determined to be too slow. Furthermore, given the limitations of Google’s API, it was felt it was too difficult for the time frame to attempt to change from the default pinpoint display to a graphical one.

We found the exercise of time boxing our work so severely (36 hours) to be educational, we were able to reproduce the dynamics of a longer project must faster, fail faster, learn faster, it was a microcosm of a longer cycle, as a team we felt it made us sharper.